lib.dir = lib
release.dir = release
htmlcompress.dir = compressed
temp.dir = temp



charset=UTF-8
js.dirName=js
js.dir=${root.dir}/${js.dirName}
js.concate.file=scripts_${build.version}.js
js.suffix=-min.js
css.dirName=css
css.dir=${root.dir}/${css.dirName}
css.concate.file=styles_${build.version}.css
css.suffix=-min.css
img.dirName=img
img.dir=${root.dir}/${img.dirName}
sprite.png.depth=AUTO
sprite.logLevel=INFO
sprite.suffix=-sprite
sprite.png.ie6
jstestdriver = ${lib.dir}/JsTestDriver-1.3.5.jar
jstestdriver.port = 9876
jstestdriver.browser = "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe","C:\\Program Files (x86)\\Opera\\opera.exe","C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe","C:\\Program Files\\Internet Explorer\\iexplore.exe"
jstestdriver.config = conf.yml
jstestdriver.output = results


jsCssRefRegexp = ((assets/(css|js)/(base|helper|doc)\.(css|js))([?][t]=[0-9]+)?)
